# sunrise_callenge

./: .gitignore  pom.xml
src/main/java/com/sunrise/app/: ApplicationStarter.java  ApplicationStrart.java
src/main/java/com/sunrise/app/controller/: AppController.java
src/main/java/com/sunrise/app/controller/rest/: CalculateController.java
src/main/java/com/sunrise/app/exceptions/: CellException.java
src/main/java/com/sunrise/app/model/: Table.java
src/main/java/com/sunrise/app/service/: CalculationService.java
src/main/java/com/sunrise/app/service/impl/: CalculationServiceImpl.java
src/main/resources/static/js/: table.js
src/main/resources/templates/: index.html
